*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.calc {
  min-width: 300px;
  height: 450px;
  background-color: yellowgreen;
  border-radius: 5px;
}
.header {
  min-height: 80px;
  background-color: #000;
  border-radius: 5px 5px 0 0;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 0 10px;
  font-weight: bolder;
  font-size: 1.3rem;
}
.buttons {
  padding: 1rem;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(60px, auto);
  border: 10px solid #000;
  background-color: gray;
}
.btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
button {
  cursor: pointer;
}
.button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  font-size: 1.5rem;
  font-weight: bold;
}
.btnClear {
  width: 120px;
  height: 60px;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 50%;
  border: none;
}
input {
  background-color: transparent;
  border: none;
  font-size: 1.7rem;
  color: #fff;
  width: 100%;
  outline: none;
  padding: 0 10px;
}
.clear {
  grid-column: 1/3;
  grid-row: 1/2;
}
.equalBtn {
  grid-column: 3/5;
  grid-row: 5;
}
@media screen and (max-width: 768px) {
  .calc {
    height: 100vh;
    width: 100vw;
  }
}
